.presentation-page-1{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information-block{
  width: 1100px;
  background-color: white;
  height: 280px;
  display: flex;
  flex-direction: row;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.47);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.47);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.47);
  margin-top: 50px;
}

.information-content{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 30px;
  padding-right: 30px;
}

.bar-container{
  display: flex;
  flex-direction: row;
  height: 60px;
  border-bottom: 1px solid #ebebeb;
  border-bottom-width: 80%;

  p{
    font-size: 20px;
  }
}

.content-container{
  display: flex;
  flex-direction: row;
  padding-top: 12px;

  .general-info{
    display: flex;
    flex: 1;
  }
  .description{
    display: flex;
    flex: 3;
    flex-direction: column;

    h4{
      margin: 0;
      padding: 0;
      font-size: 15px;
    }

    p{
      font-size: 13px;
      margin: 0px
    }
  }
}

td{
  font-size: 13px
}

tr td:first-child{
  font-weight: 600;
  padding-right: 20px;
}



img{
  height: 100%;
  max-height: 280px;
}
